{
  "name": "frontend",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@datapunt/matomo-tracker-react": "^0.4.0",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^62.2.3",
    "@emotion/react": "^11.10.0",
    "@nfdi4health/semlookp-widgets": "1.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-helmet": "^6.1.5",
    "file-saver": "^2.0.5",
    "json-server": "^0.16.3",
    "moment": "^2.29.4",
    "preval.macro": "^5.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-native": "^0.68.0",
    "react-query": "^3.39.2",
    "react-router": "^6.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "spacy": "^0.0.4",
    "typescript": "^4.5.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5001",
    "format:write": "npx prettier --write .",
    "lint:fix": "npx eslint --fix .",
    "lint:check": "npx eslint .",
    "format:check": "npx prettier --check .",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:5000/",
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react-native": "^0.67.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "auto-changelog": "^2.4.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.5.1"
  }
}
